{
  "id": "bf4d8d45-80b5-4dd9-8e2c-c56beb01ecbd",
  "version": "2.0",
  "name": "Teste Acadêmico",
  "url": "http://academico.ifms.edu.br/",
  "tests": [{
    "id": "6488e47e-b2f5-455f-b669-3076d8cf5a11",
    "name": "Login Sucesso",
    "commands": [{
      "id": "e4f75ed6-7af6-4d98-ab07-8fde08ef2b97",
      "comment": "",
      "command": "open",
      "target": "http://academico.ifms.edu.br/",
      "targets": [],
      "value": ""
    }, {
      "id": "3f2c181f-136a-4bbf-b9c4-3889dfab2c57",
      "comment": "",
      "command": "setWindowSize",
      "target": "1356x718",
      "targets": [],
      "value": ""
    }, {
      "id": "c25eb485-a213-4692-969d-55b2d698c912",
      "comment": "",
      "command": "type",
      "target": "id=cpf",
      "targets": [
        ["id=cpf", "id"],
        ["name=cpf", "name"],
        ["css=#cpf", "css:finder"],
        ["xpath=//input[@id='cpf']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/div/div/div/div/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "06920796104"
    }, {
      "id": "1e0f00f1-7e9d-4f91-989a-6791f41f41de",
      "comment": "",
      "command": "click",
      "target": "id=data-nascimento",
      "targets": [
        ["id=data-nascimento", "id"],
        ["name=data_nascimento", "name"],
        ["css=#data-nascimento", "css:finder"],
        ["xpath=//input[@id='data-nascimento']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/div/div/div/div/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6f0e32a-ad24-44c2-a020-2bd4dc41781f",
      "comment": "",
      "command": "type",
      "target": "id=data-nascimento",
      "targets": [
        ["id=data-nascimento", "id"],
        ["name=data_nascimento", "name"],
        ["css=#data-nascimento", "css:finder"],
        ["xpath=//input[@id='data-nascimento']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/div/div/div/div/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "08/01/1997"
    }, {
      "id": "bd310144-cd70-4449-bee7-ad08197260ab",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "0b8fcc23-4a3a-4775-bb2d-b55fdd5e6aa3",
      "comment": "",
      "command": "click",
      "target": "css=.recaptcha-checkbox-border",
      "targets": [
        ["css=.recaptcha-checkbox-border", "css:finder"],
        ["xpath=//span[@id='recaptcha-anchor']/div", "xpath:idRelative"],
        ["xpath=//span/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f2f8ffa-b411-4c4a-8783-3cc804e314d7",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "9a993567-685a-4fea-a007-cd4a573db6d6",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='conteudo']/div/div/div/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "94d22729-584f-4b30-9015-1cad31f695b2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://academico.ifms.edu.br/"],
  "plugins": []
}